REACT_APP_CHEC_PUBLIC_KEY=pk_test_37123ac4a0fc45b66aebcf911770f44ed97e306f242f7
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KyvrMSBleOnk0CVyprqPbvlsrirR3N8M5qoEZpNcQOs0q7rR4sbl3eb9xu96wOmvzqC6oGJM26JeoIVXYoUiruD00jP1Pp6Lo